<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
</head>
<style>
    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(-45deg, #2980b9, #6dd5fa, #ffffff);
        background-size: 500% 500%;
        background-repeat: no-repeat;
        color: white;
        margin: 0;
        animation: colorchange 15s ease infinite;
        text-shadow: 1px 1px 10px black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: white;
        width: 50vw;
        height: 40%;
        color: black;
        border-radius: 40px;
        margin: 0;
        text-shadow: 1px 1px 10px white;
        padding: 20px;
        text-align: center;
        box-shadow: 0 0 20px black;
        flex-wrap: wrap;
    }

    .main {
        margin: 0% 0% 5% 0%;
        text-align: center;
        font-size: 250%;
    }

    button {
        display: none;
        width: 80%;
        height: 60px;
        font-size: 150%;
        border-style: none;
        border-radius: 40px;
        cursor: pointer;
        background-color: rgba(0, 104, 223, 0.881);
        color: white;
    }

    select:active,
    input:active {
        box-shadow: 0 0 10px red;

    }

    .country {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1 0 50%;
    }

    p {
        font-size: 150%;
        font-weight: 500;
    }

    select {
        width: 60%;
        height: 30px;
        text-align: center;
        border-style: none;
        outline: none;
        background-color: rgb(0, 119, 255);
        border-radius: 20px;
        color: white;
        font-size: 18px;
        box-shadow: 0 0 10px black;

    }

    input {
        width: 80%;
        height: 30px;
        margin-top: 20px;
        border: none;
        outline: none;
        border-bottom: 2px solid black;
        font-size: 20px;
        text-align: center;
        background-color: rgb(202, 202, 202);
        color: black;
        font-weight: 600;
        border-radius: 20px;
        box-shadow: 0 0 10px black;
    }

    @keyframes colorchange {
        0% {
            background-position: 0% 50%;
            color: black;
            text-shadow: 1px 1px 10px white;
        }

        50% {
            background-position: 100% 50%;
            color: white;
            text-shadow: 1px 1px 10px black;
        }

        100% {
            background-position: 0% 50%;
            color: black;
            text-shadow: 1px 1px 10px white;
        }
    }

    @media (min-width:0px) and (max-width:550px) {
        .container {
            width: 80vw;
        }

        .fact {
            font-size: 150%;
        }

        select {
            width: 80%;
        }

    }
</style>

<body>
    <h1>Currency Converter !!!</h1>
    <div class="container">
        <div class="country">
            <p>Select Country</p>
            <select id="country1" onchange="currency()">
                <option value="">none</option>
                <option value="AUD">Australian Dollar</option>
                <option value="EUR">Euro</option>
                <option value="INR">Indian Rupee</option>
                <option value="JPY">Japanese Yen</option>
                <option value="PKR">Pakistani Ruprr</option>
                <option value="RUB">Russian Ruble</option>
                <option value="USD">US Dollar</option>
            </select>
            <div>
                <input type="number" id="cn1Val" placeholder="Enter the number" value="" onkeyup="currency()">
            </div>
        </div>
        <div class="country">
            <p>Select Country</p>
            <select id="country2" onchange="currency()">
                <option value="">none</option>
                <option value="AUD">Australian Dollar</option>
                <option value="EUR">Euro</option>
                <option value="INR">Indian Rupee</option>
                <option value="JPY">Japanese Yen</option>
                <option value="PKR">Pakistani Ruprr</option>
                <option value="RUB">Russian Ruble</option>
                <option value="USD">US Dollar</option>
            </select>
            <div>
                <input type="number" id="cn2Val" placeholder="Loading..." value="" readonly>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>