<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facts</title>
</head>
<style>
    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(-45deg, #373b44, #4286f4);
        background-size: 500% 500%;
        background-repeat: no-repeat;
        color: white;
        margin: 0;
        animation: colorchange 15s ease infinite;
        text-shadow: 1px 1px 10px black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        background-color: white;
        width: 50vw;
        height: max-content;
        color: black;
        border-radius: 40px;
        margin: 0;
        text-shadow: 1px 1px 10px white;
        padding: 20px;
        text-align: center;
        box-shadow: 0 0 20px black;
    }

    .main {
        margin: 0% 0% 5% 0%;
        text-align: center;
        font-size: 250%;
    }

    button {
        display: none;
        width: 80%;
        height: 60px;
        font-size: 150%;
        border-style: none;
        border-radius: 40px;
        cursor: pointer;
        background-color: rgba(0, 104, 223, 0.881);
        color: white;
        box-shadow: 0 0 10px black;
    }

    .fact {
        margin-bottom: 30px;
        font-size: 180%;
        font-weight: 500;
        text-transform: capitalize;
    }

    @keyframes colorchange {
        0% {
            background-position: 0% 50%;
            color: black;
            text-shadow: 1px 1px 10px white;
        }

        50% {
            background-position: 100% 50%;
            color: white;
            text-shadow: 1px 1px 10px black;
        }

        100% {
            background-position: 0% 50%;
            color: black;
            text-shadow: 1px 1px 10px white;
        }
    }

    @media (min-width:0px) and (max-width:550px) {
        .container {
            width: 80vw;
        }

        .fact {
            font-size: 150%;
        }

    }

    button:active {
        background-color: green;
        color: white;
        box-shadow: 0 0 10px red;
    }
</style>

<body>
    <h1 class="main">Welcome To Facts</h1>
    <div class="container">
        <p class="fact"></p>
        <button class="fcBtn" onclick="facts()">Refresh ...</button>
    </div>
    <script src="script.js"></script>
    <script>facts();</script>
</body>

</html>