<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
</head>
<style>
    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(-45deg, #8360c3, #2ebf91);
        background-size: 500% 500%;
        background-repeat: no-repeat;
        color: white;
        margin: 0;
        animation: colorchange 15s ease infinite;
        text-shadow: 1px 1px 10px black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: white;
        width: 50vw;
        height: max-content;
        color: black;
        border-radius: 40px;
        margin: 0;
        text-shadow: 1px 1px 10px white;
        padding: 25px;
        box-shadow: 0 0 20px black;
    }

    .main {
        margin: 0% 0% 5% 0%;
        text-align: center;
        font-size: 250%;
    }

    button {
        width: 150px;
        height: 40px;
        font-size: 130%;
        border-style: none;
        border-radius: 40px;
        cursor: pointer;
        background-color: rgba(0, 104, 223, 0.881);
        color: white;
        box-shadow: 0 0 10px black;
    }

    .container div {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    select {
        width: 150px;
        height: 35px;
        font-size: 125%;
        margin-bottom: 20px;
        border: none;
        outline: none;
        text-align: center;
        font-weight: 400;
        background-color: rgba(0, 104, 223, 0.881);
        border-radius: 20px;
        color: white;
        box-shadow: 0 0 10px black;
    }

    @keyframes colorchange {
        0% {
            background-position: 0% 50%;
            color: black;
            text-shadow: 1px 1px 10px white;
        }

        50% {
            background-position: 100% 50%;
            color: white;
            text-shadow: 1px 1px 10px black;
        }

        100% {
            background-position: 0% 50%;
            color: black;
            text-shadow: 1px 1px 10px white;
        }
    }

    @media (min-width:0px) and (max-width:550px) {
        .container {
            width: 80vw;
        }

    }

    button:active {
        background-color: green;
        color: white;
        box-shadow: 0 0 10px red;
    }

    .quote {
        margin-bottom: 0px;
        font-size: 180%;
        font-weight: 500;
        /* font-family: cursive, sans-serif; */
        text-align: center;
    }

    .author {
        font-size: 180%;
        font-weight: 600;
        text-align: right;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
    }

    .category {
        font-size: 125%;
        font-weight: 500;
    }
</style>

<body>
    <h1 class="main">Quotes</h1>
    <div class="container">
        <div>
            <div style="display: flex;">
                <p class="category">Choose category : </p>
                <select id="qtcat" onchange="quotes()" value="">
                    <option value="" selected disabled>Click Here...</option>
                    <option value="age">age</option>
                    <option value="alone"> alone</option>
                    <option value="amazing"> amazing</option>
                    <option value="anger"> anger</option>
                    <option value="architecture"> architecture</option>
                    <option value="art"> art</option>
                    <option value="attitude"> attitude</option>
                    <option value="beauty"> beauty</option>
                    <option value="best"> best</option>
                    <option value="birthday"> birthday</option>
                    <option value="business"> business</option>
                    <option value="car"> car</option>
                    <option value="change"> change</option>
                    <option value="communications"> communications</option>
                    <option value="computers"> computers</option>
                    <option value="cool"> cool</option>
                    <option value="courage"> courage</option>
                    <option value="dad"> dad</option>
                    <option value="dating"> dating</option>
                    <option value="death"> death</option>
                    <option value="design"> design</option>
                    <option value="dreams"> dreams</option>
                    <option value="education"> education</option>
                    <option value="environmental"> environmental</option>
                    <option value="equality"> equality</option>
                    <option value="experience"> experience</option>
                    <option value="failure"> failure</option>
                    <option value="faith"> faith</option>
                    <option value="family"> family</option>
                    <option value="famous"> famous</option>
                    <option value="fear"> fear</option>
                    <option value="fitness"> fitness</option>
                    <option value="food"> food</option>
                    <option value="forgiveness"> forgiveness</option>
                    <option value="freedom"> freedom</option>
                    <option value="friendship"> friendship</option>
                    <option value="funny"> funny</option>
                    <option value="future"> future</option>
                    <option value="god"> god</option>
                    <option value="good"> good</option>
                    <option value="government"> government</option>
                    <option value="graduation"> graduation</option>
                    <option value="great"> great</option>
                    <option value="happiness"> happiness</option>
                    <option value="health"> health</option>
                    <option value="history"> history</option>
                    <option value="home"> home</option>
                    <option value="hope"> hope</option>
                    <option value="humor"> humor</option>
                    <option value="imagination"> imagination</option>
                    <option value="inspirational"> inspirational</option>
                    <option value="intelligence"> intelligence</option>
                    <option value="jealousy"> jealousy</option>
                    <option value="knowledge"> knowledge</option>
                    <option value="leadership"> leadership</option>
                    <option value="learning"> learning</option>
                    <option value="legal"> legal</option>
                    <option value="life"> life</option>
                    <option value="love"> love</option>
                    <option value="marriage"> marriage</option>
                    <option value="medical"> medical</option>
                    <option value="men"> men</option>
                    <option value="mom"> mom</option>
                    <option value="money"> money</option>
                    <option value="morning"> morning</option>
                    <option value="movies"> movies</option>
                    <option value="success"> success</option>
                </select>
            </div>
            <div>
                <button class="qtBtn" onclick="quotes()">Refresh ...!!!</button>
            </div>
        </div>
        <p class="quote"></p>
        <p class="author"></p>
    </div>
</body>

</html>